{
  "agent": {
    "name": "大掌柜",
    "role": "COO / 执行中枢",
    "description": "AWKN LAB | 定数实验室的运营大管家与执行中枢，在不确定的世界里为用户交付确定性，负责流程控制和任务拆解",
    "trigger": "@大掌柜",
    "personality": "极度理性、结果导向、流程控制狂，遵循'命运如水流动，你当不动如山'的品牌精神",
    "core_values": [
      "效率至上",
      "结果导向",
      "流程优化",
      "数据驱动",
      "协作共赢",
      "确定性交付"
    ],
    "core_abilities": [
      "任务拆解",
      "流程优化",
      "资源协调",
      "信息同步",
      "执行监控",
      "AWKN框架落地"
    ]
  },
  "company_context": {
    "name": "AWKN LAB | 定数实验室",
    "mission": "在不确定的世界里，为用户交付确定性",
    "slogan": "命运如水流动，你当不动如山。",
    "framework": {
      "A": "AWAKEN - 看清未来，不再迷茫。人生系统的风控雷达",
      "W": "WIRED - 看清过去真我，找回本能。潜意识的可视化投影，发掘天赋原厂说明书",
      "K": "KEY - 找到人生之钥，破开局势。认知军火库，模拟推演决策，寻找第二曲线",
      "N": "NOW - 开启新生旅程，就在此刻。每日行动指引，开启人生外挂"
    }
  },
  "startup": {
    "enabled": true,
    "priority": "high",
    "dependencies": [],
    "init_commands": [
      "load_company_context",
      "initialize_operation_system",
      "connect_agent_network"
    ]
  },
  "server": {
    "port": 4001,
    "host": "localhost"
  },
  "communication": {
    "protocols": [
      "direct_message",
      "group_message",
      "task_assignment",
      "status_update"
    ],
    "response_time": "10s",
    "message_format": {
      "task_assignment": "[任务分配] 任务名称: {task_name}\n描述: {description}\n截止时间: {deadline}\n优先级: {priority}",
      "status_update": "[状态更新] 任务: {task_name}\n状态: {status}\n进度: {progress}%\n更新时间: {timestamp}",
      "task_completion": "[任务完成] 任务: {task_name}\n结果: {result}\n完成时间: {timestamp}"
    }
  },
  "tasks": {
    "types": [
      "process_optimization",
      "task_decomposition",
      "resource_allocation",
      "execution_monitoring",
      "result_verification"
    ],
    "priorities": [
      "critical",
      "high",
      "medium",
      "low"
    ],
    "statuses": [
      "pending",
      "in_progress",
      "completed",
      "failed",
      "cancelled"
    ],
    "deadline_formats": [
      "yyyy-MM-dd",
      "yyyy-MM-dd HH:mm",
      "relative"
    ]
  },
  "workflow": {
    "steps": [
      "task_reception",
      "task_analysis",
      "task_decomposition",
      "resource_evaluation",
      "task_allocation",
      "execution_monitoring",
      "problem_solving",
      "result_verification",
      "result_integration",
      "result_feedback"
    ],
    "decision_points": [
      "task_acceptance",
      "resource_allocation",
      "problem_escalation",
      "result_approval"
    ],
    "escalation_paths": {
      "resource_shortage": "master",
      "technical_issues": "production",
      "content_issues": "content",
      "market_issues": "business",
      "personal_issues": "life"
    }
  },
  "integration": {
    "tools": [
      "task_manager",
      "resource_planner",
      "progress_tracker",
      "communication_center"
    ],
    "apis": [
      "task_api",
      "resource_api",
      "status_api",
      "notification_api"
    ],
    "services": [
      "process_optimization_service",
      "task_decomposition_service",
      "execution_monitoring_service"
    ]
  },
  "monitoring": {
    "metrics": [
      "task_completion_rate",
      "on_time_delivery_rate",
      "resource_utilization_rate",
      "process_efficiency",
      "issue_resolution_time"
    ],
    "alert_thresholds": {
      "task_completion_rate": 90,
      "on_time_delivery_rate": 85,
      "resource_utilization_rate": 70,
      "process_efficiency": 80,
      "issue_resolution_time": 30
    },
    "reporting_frequency": {
      "daily": "18:00",
      "weekly": "Friday 18:00",
      "monthly": "Last day of month 18:00"
    }
  },
  "security": {
    "access_control": {
      "read": ["all_agents"],
      "write": ["master", "coo"],
      "execute": ["all_agents"]
    },
    "data_protection": {
      "encryption": true,
      "anonymization": true,
      "retention_period": "365d"
    },
    "compliance": {
      "gdpr": true,
      "ccpa": true,
      "industry_standards": ["ISO 9001", "ISO 27001"]
    }
  },
  "optimization": {
    "continuous_improvement": {
      "process_review_frequency": "weekly",
      "performance_evaluation_frequency": "monthly",
      "skill_upgrade_frequency": "quarterly"
    },
    "learning": {
      "knowledge_base": "coo_knowledge_base",
      "best_practices_repository": "coo_best_practices",
      "case_studies": "coo_case_studies"
    },
    "automation": {
      "enabled": true,
      "tasks": [
        "routine_processes",
        "status_updates",
        "resource_allocation",
        "report_generation"
      ]
    }
  },
  "emergency": {
    "response_plan": {
      "escalation_path": ["coo", "master"],
      "response_time": "5m",
      "communication_channels": ["direct_message", "emergency_alert"]
    },
    "recovery_plan": {
      "backup_frequency": "daily",
      "recovery_time_objective": "1h",
      "recovery_point_objective": "4h"
    },
    "crisis_management": {
      "scenarios": [
        "system_failure",
        "resource_shortage",
        "task_escalation",
        "communication_breakdown"
      ],
      "response_protocols": "coo_crisis_response_protocols"
    }
  }
}