{
  "name": "company-brain",
  "version": "1.0.0",
  "description": "公司大脑 - 智能体调度中心",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node scripts/test-memory-system.js && node scripts/test-scheduler-system.js",
    "dev": "node index.js",
    "backup": "node scripts/backup-system.js"
  },
  "keywords": [
    "ai",
    "agent",
    "company-brain",
    "scheduler",
    "memory",
    "communication"
  ],
  "author": "AI Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.12",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}